#config Authjs
AUTH_SECRET = 98968666-fb4e-4858-bab4-7a09c74165ca

AUTH_GOOGLE_ID=110535858619-uf341spuaa5obbhdldkdiu1ejutf0r9s.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
GOOGLE_CLIENT_ID = 110535858619-uf341spuaa5obbhdldkdiu1ejutf0r9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


#config with backend
NEXT_PUBLIC_BACKEND_URL = http://localhost:3001
NEXT_PUBLIC_VIETQR_BANK = techcombank
NEXT_PUBLIC_VIETQR_ACCOUNT = 23333666668888
NEXT_PUBLIC_VIETQR_ACCOUNT_NAME = Le Quoc Huy
NEXT_PUBLIC_VIETQR_TEMPLATE = print
NEXT_PUBLIC_VIETQR_DESCRIPTION = Ung ho cho quy tu thien ChillingCoffee